{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shell/*": ["./packages/shell/src/*"],
      "@onespec-dev/shell": ["./packages/shell/src/index.ts"]
    },
    "ignoreDeprecations": "6.0",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* MDX analyzer */
    "plugins": [
      {
        "name": "@mdx-js/typescript-plugin"
      }
    ],
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "packages/shell/src", "**/*.mdx"],
  "exclude": [
    "src/generated",
    "packages/shell/src/**/*.test.ts",
    "packages/shell/src/**/*.test.tsx"
  ],
  "mdx": {
    "checkMdx": true,
    "plugins": ["remark-gfm"]
  }
}
